{
  "name": "gulp-aliyun-oss",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT",
  "homepage": "https://github.com/yqb1989/gulp-aliyun-oss",
  "repository": "yqb1989/gulp-aliyun-oss",
  "author": {
    "name": "yanglbink",
    "email": "yanglbink@gmail.com",
    "url": "http://yanglbink.com"
  },
  "keywords": [
    "oss",
    "gulp",
    "plugins"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "ali-oss": "^6.1.1",
    "co": "^4.6.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "md5": "^2.2.1",
    "through2": "^2.0.1"
  }
}
